<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GLBox" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>621</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Flat">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Flat</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Gouraud">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gouraud</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Phong">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Phong</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPreenchimento_de_pol_gonos">
    <property name="title">
     <string>&amp;Cores</string>
    </property>
    <addaction name="actionCor_da_linha"/>
    <addaction name="actionCor_de_fundo"/>
   </widget>
   <addaction name="menuPreenchimento_de_pol_gonos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCor_da_linha">
   <property name="text">
    <string>&amp;Cor da linha</string>
   </property>
  </action>
  <action name="actionCor_de_fundo">
   <property name="text">
    <string>Cor &amp;de fundo</string>
   </property>
  </action>
  <action name="actionTabela_de_lados">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tabela de lados</string>
   </property>
  </action>
  <action name="actionTabela_de_lados_ativos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tabela &amp;de lados ativos</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLBox</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">glbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
